{
  "name": "virtual-alexa",
  "license": "Apache-2.0",
  "private": false,
  "version": "0.7.8",
  "main": "./lib/src/Index.js",
  "typings": "./lib/src/Index.d.ts",
  "engines": {
    "node": "> 4.9.0"
  },
  "files": [
    "lib/src/**/*.js",
    "lib/src/audioPlayer/AudioItem.d.ts",
    "lib/src/audioPlayer/AudioPlayer.d.ts",
    "lib/src/core/Device.d.ts",
    "lib/src/core/SkillContext.d.ts",
    "lib/src/core/SkillRequest.d.ts",
    "lib/src/core/SkillResponse.d.ts",
    "lib/src/core/SkillSession.d.ts",
    "lib/src/core/User.d.ts",
    "lib/src/core/VirtualAlexa.d.ts",
    "lib/src/dialog/DialogManager.d.ts",
    "lib/src/external/AddressAPI.d.ts",
    "lib/src/external/DynamoDB.d.ts",
    "lib/src/Index.d.ts"
  ],
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "lib/test/*.js",
      "test/**/*.js"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bespoken/virtual-alexa.git"
  },
  "scripts": {
    "docs": "gulp --gulpfile docs/gulpfile.js --cwd .",
    "posttest": "nyc report --reporter=json --reporter=html && codecov -f coverage/*.json",
    "pretest": "npm run tsc",
    "preversion": "npm test",
    "test": "nyc mocha --require ts-node/register test/**/*Test.ts",
    "tsc": "tsc",
    "typings": "typings install"
  },
  "dependencies": {
    "aws-sdk": "^2.402.0",
    "lodash": "^4.17.15",
    "nock": "^9.6.1",
    "uuid": "^3.3.2",
    "virtual-core": "0.1.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.121",
    "@types/mocha": "^2.2.48",
    "@types/nock": "^9.3.1",
    "@types/node": "^6.14.3",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "gulp": "^4.0.0",
    "gulp-typedoc": "^2.2.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.12.1",
    "typedoc": "^0.15.3",
    "typescript": "^2.9.2"
  }
}
